* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  --content-max-width: 65rem;
  --content-min-width: 20rem;
}

button {
  background-color: transparent;
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
}

.content-wrap {
  width: 90%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}

.text {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

.hero-img {
  background-image: url("images/mobile/image-hero.jpg");
  background-color: black; /* used as fallback; recommended as best practice by mdn */
  background-size: cover;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: var(--content-min-width);
  padding-top: 3rem;
}

.desktop-nav {
  display: none;
}

.desktop-nav ul {
  display: flex;
  flex-direction: row;
  color: white;
}

.desktop-nav li {
  padding: 1rem;
}

.desktop-nav li:first-child {
  padding-left: 0;
}

.desktop-nav li:last-child {
  padding-right: 0;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: var(--content-min-width);
  height: 70vh;
  max-height: 32rem;
  min-height: 16rem;
}

.hero-copy {
  width: min-content;
  font-size: 2.5rem;
  color: white;
  padding: 1.5rem;
  border: 2px solid white;
}

.interactive-section {
  margin-top: 5rem;
}

.interactive-wrap {
  width: 100%;
  display: grid;
}

.interactive-section img {
  width: 100%;
}

.interactive-copy {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 1rem;
  background-color: white;
  text-align: center;
  padding: 2.5rem 1.5rem;
}

.interactive-copy h2 {
  font-size: 2rem;
}

.interactive-copy p,
.copyright {
  color: #787878;
}

.creations-section {
  margin-top: 3rem;
}

.creations-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.creations-section h2 {
  font-size: 2rem;
}

.creations-grid {
  display: grid;
  width: 100%;
  margin: 2.5rem 0 1.75rem;
  row-gap: 1.5rem;
}

.img-wrap {
  position: relative;
}

.img-wrap::after {
  position: absolute;
  z-index: 5;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    30%,
    rgba(0, 0, 0, 0.1) 50%
  );
}

.creations-section img {
  width: 100%;
  height: 100%;
}

.img-wrap h3 {
  position: absolute;
  z-index: 10;
  bottom: 1rem;
  left: 1rem;
  color: white;
  font-size: 1.5rem;
}

.creations-btn {
  border: 2px solid black;
  padding: 0.5rem 2rem;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.3rem;
}

footer {
  margin-top: 5rem;
  background-color: black;
  padding: 3rem 0;
}

.footer-wrap {
  display: grid;
  color: white;
  row-gap: 1rem;
}

.sitemap {
  display: flex;
  flex-direction: column;
  justify-self: center;
  row-gap: 1.5rem;
  padding: 1rem 0 2rem;
}

.social-wrap {
  display: flex;
  justify-self: center;
  column-gap: 1.5rem;
}

.copyright {
  justify-self: center;
}

.logo {
  width: max-content;
  justify-self: center;
}

@media only screen and (min-width: 40rem) {
  .hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("images/desktop/image-hero.jpg");
    background-position: center;
  }

  .desktop-nav {
    display: block;
  }

  .mobile-menu {
    display: none;
  }

  .hero-section {
    justify-content: start;
  }

  .hero-copy {
    width: auto;
    max-width: 37rem;
    padding: 2rem 2.5rem;
    font-size: 4rem;
  }

  .img-wrap h3 {
    font-size: 2rem;
    left: 2rem;
    bottom: 1.25rem;
  }
}

@media only screen and (min-width: 51rem) {
  .interactive-wrap {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .interactive-img {
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .interactive-copy {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    padding: 0 0 0.25rem max(calc(100% - 27rem), 0rem);
    text-align: left;
    row-gap: 2rem;
  }

  .interactive-copy h2 {
    font-size: 2.5rem;
  }

  .creations-section {
    margin-top: 6rem;
  }

  .creations-wrap {
    justify-content: space-between;
  }

  .creations-grid {
    order: 3;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }

  .creations-section h2 {
    font-size: 2.5rem;
  }

  .img-wrap::after {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.1) 40%
    );
  }

  .footer-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .sitemap {
    flex-direction: row;
    justify-self: start;
    column-gap: 2rem;
  }

  .social-wrap {
    grid-area: 1 / 2;
  }

  .social-wrap,
  .copyright {
    justify-self: end;
  }

  .logo {
    justify-self: start;
  }

  .logo,
  .sitemap,
  .social-wrap,
  .copyright {
    padding: 0;
  }
}
